description "node.js Equelle-demo server"
author      "Jakob Hoegenes - http://github.com/jakhog"

# used to be: start on startup
# until we found some mounts weren't ready yet while booting:
start on started mountall
stop on shutdown

# Automatically Respawn:
respawn
respawn limit 99 5

setuid www-data
setgid www-data

console log

script
    exec /usr/bin/env HOME=/srv /usr/bin/node /srv/server/main.js
end script
